<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielle Chanel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            font-family: 'Fraunces', serif;
        }

        .main {
            background-color: hsl(30, 38%, 92%);
            width: 1340px;
            height: 750px;

        }

        .pics {
            display: flex;
            justify-content: center;
            padding-top: 10%;

        }

        .img img {
            width: 300px;
            height: 478px;
        }

        .cart {
            background-color: hsl(0, 0%, 100%);
            width: 300px;
            height: 450px;
            padding: 14px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }

        .first {
            color: hsl(158, 36%, 37%);
        }

        h1 sup.second {
            width: 270px;
            font-size: 14px;
            text-decoration: line-through;
        }

        .submit {
            background-color: hsl(158, 36%, 37%);
            color: white;
            border: none;
            border-radius: 5px;
            width: 270px;
            height: 45px;
            cursor:pointer;
        }

        i {
            color: white;
            position: relative;
            right: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="pics">
            <div class="img">
                <img src="./image.jpg" alt="PICTURES">
            </div>
            <div class="cart">
                <p>PERFUME</p>
                <h1>Gabrielle Essence Eau De Parfum</h1><br>
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the
                    House of CHANEL.</p><br>
                <h1><b class="first">$149.99 </b> <sup class="second">$169.99</sup> </h1>
                <input type="button" value="Add to cart" class="submit">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</body>

</html>